StylesPath = valeConfig
MinAlertLevel = suggestion

Packages = Google

# Vocab = MyCustomKeywords

[*]
BasedOnStyles = Vale, Google

# Disbale Parenthesis suggestions
Google.Parens = No
Google.Ellipses = No
Google.Quotes = No
Google.Units = No
Google.Ordinal = No
Google.AMPM = No
Google.Spacing = No

# [formats]
# tsx = mdx
